/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform  1e-12;//0.; 

boundaryField
{
    Inlet
    {
        type            calculated;
        // value           uniform 0;
        value           $internalField;
    }

    Outlet
    {
        type            calculated;
        // value           uniform 0;
        value           $internalField;
    }

    Bottom
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;

    }

    Cylinder
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;

    }

    Back
    {
        type            zeroGradient;
    }

    Atmosphere
    {
        // type            zeroGradient;
        type            calculated;
        value           $internalField;
    }

    Symmetry
    {
        type            symmetryPlane;
    }
}


// ************************************************************************* //
